@import "bootstrap-sprockets";
@import "bootstrap";

body {
    padding-top: 60px;
    font-family: 'Poppins', sans-serif;
    background-color: #EFEFEF;

}

/* header */
#logo {
    float: left;
    margin-right: 10px;
    font-size: 1.7em;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: -1px;
    padding-top: 9px;
    font-weight: bold;
    }
#logo:hover {
    color: #fff;
    text-decoration: none;
}

.dropdown.open.show {
    background-color: #76b5c5;
}
.navbar, .open {
    background-color: #76b5c5;
    border-bottom: #76b5c5;
}
.navbar-inverse .navbar-nav > li > a{
    color: #fff;
}

.btn-primary {
    color: #fff;
    background-color: #76b5c5;
    border-color: #76b5c5;
    margin-top: 10px;
    margin-bottom: 10px;
}

.home-btn{
    width: 220px;
}

li{
    list-style-type: none;
}

#title {
    // font-size: 40px;
    letter-spacing: 3px;
    text-align: left;
    margin-left: 50px;
    line-height: 1.3;
    font-weight: 900;
    margin-top: 50px;
}

.banner-home {
    height: 93vh;
    position: relative;
}

h2 {
    font-size: 40px;
    letter-spacing: -1px;
    margin-bottom: 30px;
    text-align: center;
    font-weight: normal;
    color: #76b5c5;
    // color: #777;
}

.buttons{
    display: flex;
    align-content: left;
    margin-top: 50px;
}

.card {
	width: 100%;
	// margin: 10px;
    // height : 100px;
	background-color: #F7F7F7;
	box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.1);
    // border: 1px solid black;
    padding: 10px;

  }

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
    flex-grow: 1;
    margin: auto;
    justify-content: space-around;
    a {
      text-decoration: none;
    }
    margin-bottom: 10px;
}

.worker-card{
    padding: 15px;
    margin: 10px;
}

h3{
    font-size: 20px;
} 

.placement-index{
    text-align: center;
}

.placement-card{
    width: 100%;
}

.card-app {
	width: 100%;
	margin: 10px 0px;
    // height : 100px;
	background-color: #F7F7F7;
	box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
    // border: 1px solid black;
    padding: 10px;
}

@mixin box_sizing {
    -moz-box-sizing:
    border-box;
    -webkit-box-sizing: border-box;
    box-sizing:
    border-box;
}

input, textarea, select, .uneditable-input {
    border: 1px solid #bbb;
    width: 100%;
    margin-bottom: 15px;
    @include box_sizing;
}

input {
    height: auto !important;
}

#error_explanation {
    color: red;
    ul {
        color: red;
        margin: 0 0 30px 0;
    }
}
.field_with_errors {
    @extend .has-error;
    .form-control {
        color: $state-danger-text;
    }
}

input[type='checkbox'] {
    margin-top: -10px;
    margin-bottom: 10px;
    width: auto;
    span {
      margin-left: 20px;
      font-weight: normal;
    }
  }

#session_remember_me {
    width: auto;
    margin-left: 0;
  }

.skills{
    display: flex;
    justify-content: space-around;
}

.show-card{
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    background-color: #F7F7F7;
	box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.placement-card{
    background-color: #F7F7F7;
	box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 10px;

}

.rehir{
    width: 40%;
}